<!DOCTYPE html>
<html >
<head>
    <title>geekster</title>
    <style>
        body{
            background-image: url(https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg);
        }
        #d1{
             background-image: url(https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg);
             width: 400px;
             height: 150px;
             margin:50px auto;
             padding:100px;
             border: 2px,solid,white;
             text-align: center;
        }
        #d2{
            background-image: url(https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg);
             width: 500px;
             height: 50px;
             margin:0px auto;
             padding:50px;
             border: 2px,solid,white;
             text-align: center;
        }
       #d3{
           
            width: 600px;
             height: 50px;
             margin:0px auto;
             border: 2px,solid,white;
             padding:10px;
        }
        table{
            background-color: white;
            text-align: center;
        }
        img{
            border-radius:50%;
        }
    </style>
</head>
<body>

    <div id="d1">
        <img src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover" 
        height="100px" width="100px"/>
        <h1 style="color:green">Geekster</h1>
        <p style="font-family: 'Square Peg',cursive;">
            from coding to soft skill, you need we'll give you the tools and technique
        </p>
    </div>
    <div>
    <div id="d2">
        <h1 style="font-size: 30px;">I'm Kabir</h1>
        <p style="font-size: 15px;">`
            Software Developer
        </p>
    </div>

    
        <table  id="d3">
            <tr>
                <td>
                    <p> <img src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1"
                     height="30px" width="30px"/>
                     kabir@gmail.com</p>
                </td>
                <td>
                    <p><img src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg"
                    height="23px" width="30px"/>
                        shiv bagh colony </br>south city goregoan</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p><img src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0"
                    height="30px" width="30px"/>
                   -91 9999999999<br/>-91 8996782969
                    </p>
                </td>
                <td>
                   <p><img src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png"
                    height="30px" width="30px"/>
                    www.geekster.com</p>
                </td>
            </tr>
        </table>
    
</div>
</body>
</html>