<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>test</title>
    <style>
        .container{
            width:800px;
            height: 700px;
            background-image: url(https://img.freepik.com/free-vector/realistic-blurred-spring-background_52683-34521.jpg?w=1060&t=st=1652620016~exp=1652620616~hmac=5acfdff9b4a6fe53b1a19ab48af7462c0150aa9ccc1150bc866d92c00b77e5bc);
            border-radius: 50%;
            border: 2px solid black;
            background-color:rgba(0, 0, 0, 0.9)

        }
        .subcontainer{
            height: 200px;
            width: 200px;
            margin: 270px;
            border: 1px solid black;
            box-shadow: 10% ;
           
        }
        .subcontainer img{
            border-radius: 10%;
        }
    </style>
</head>
<body>
    
    <section class="main section">
        <div class="container">
            <div class="subcontainer">
                  <img src="https://th.bing.com/th/id/OIP.psfomyMHaBbs4w7sswPIfAHaGm?w=182&h=162&c=7&r=0&o=5&dpr=1.25&pid=1.7"/>
            </div>
        </div>
    </section>
</body>
</html>